<div class="table-responsive">
  <div
    id="table_clients_wrapper"
    class="dataTables_wrapper dt-bootstrap4 no-footer"
  >
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <div class="dataTables_length" id="table_clients_length">
          <label
            >Afficher
            <select
              name="table_clients_length"
              aria-controls="table_clients"
              class="custom-select custom-select-sm form-control form-control-sm"
            >
              <option value="10">10</option>
              <option value="25">25</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select>
            entrées
          </label>
        </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <div id="table_clients_filter" class="dataTables_filter">
          <label
            >Rechercher :
            <input
              type="search"
              class="form-control form-control-sm"
              placeholder=""
              aria-controls="table_clients"
            />
          </label>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <table
          id="table_clients"
          class="table table-striped table-bordered table-hover dataTables-example dataTable no-footer"
          role="grid"
          aria-describedby="table_clients_info"
          style="width: 100%"
        >
          <thead>
            <tr>
              <th
                class="sorting"
                tabindex="0"
                aria-controls="table_clients"
                rowspan="1"
                colspan="1"
                aria-label="Intitulé : activer pour trier la colonne par ordre croissant"
                style="width: 10%"
              >
                Type
              </th>

              <th
                class="sorting"
                tabindex="0"
                aria-controls="table_clients"
                rowspan="1"
                colspan="1"
                aria-label="Intitulé : activer pour trier la colonne par ordre croissant"
                style="width: 10%"
              >
                Préfixe
              </th>
              <th
                class="sorting"
                tabindex="0"
                aria-controls="table_clients"
                rowspan="1"
                colspan="1"
                aria-label="Intitulé : activer pour trier la colonne par ordre croissant"
                style="width: 10%"
              >
                Taille
              </th>
              <th
                class="sorting"
                tabindex="0"
                aria-controls="table_clients"
                rowspan="1"
                colspan="1"
                aria-label="Intitulé : activer pour trier la colonne par ordre croissant"
                style="width: 10%"
              >
                Souche Initiale
              </th>
              <th
                class="sorting"
                tabindex="0"
                aria-controls="table_clients"
                rowspan="1"
                colspan="1"
                aria-label="Type : activer pour trier la colonne par ordre croissant"
                style="width: 10%"
              >
                Actions
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>COTISATION</td>

              <td>COT</td>
              <td>3</td>

              <td>COT23001</td>

              <td class="overflow-hidden">
                <div class="btn-group">
                  <button
                    data-toggle="dropdown"
                    class="btn btn-primary btn-xs dropdown-toggle btn-xs dropdown-toggle"
                  >
                    Action <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a
                        data-toggle="modal"
                        data-target="#myModalModifierSouche"
                        >Modifier</a
                      >
                    </li>
                    <li><a href="#">Supprimer</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>RECU PAIEMENT</td>
              <td>RE</td>
              <td>3</td>
              <td>RE23001</td>

              <td class="overflow-hidden">
                <div class="btn-group">
                  <button
                    data-toggle="dropdown"
                    class="btn btn-primary btn-xs dropdown-toggle btn-xs dropdown-toggle"
                  >
                    Action <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a
                        data-toggle="modal"
                        data-target="#myModalModifierSouche"
                        >Modifier</a
                      >
                    </li>
                    <li><a href="#">Supprimer</a></li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr>
              <td>DEPENSE</td>
              <td>D</td>
              <td>3</td>
              <td>D23001</td>

              <td class="overflow-hidden">
                <div class="btn-group">
                  <button
                    data-toggle="dropdown"
                    class="btn btn-primary btn-xs dropdown-toggle btn-xs dropdown-toggle"
                  >
                    Action <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a
                        data-toggle="modal"
                        data-target="#myModalModifierSouche"
                        >Modifier</a
                      >
                    </li>
                    <li><a href="#">Supprimer</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>BROUILLARD</td>
              <td>BR</td>
              <td>3</td>
              <td>BR23001</td>

              <td class="overflow-hidden">
                <div class="btn-group">
                  <button
                    data-toggle="dropdown"
                    class="btn btn-primary btn-xs dropdown-toggle btn-xs dropdown-toggle"
                  >
                    Action <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a
                        data-toggle="modal"
                        data-target="#myModalModifierSouche"
                        >Modifier</a
                      >
                    </li>
                    <li><a href="#">Supprimer</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>ORDRE PAIEMENT</td>
              <td>OP</td>
              <td>3</td>
              <td>OP23001</td>

              <td class="overflow-hidden">
                <div class="btn-group">
                  <button
                    data-toggle="dropdown"
                    class="btn btn-primary btn-xs dropdown-toggle btn-xs dropdown-toggle"
                  >
                    Action <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a
                        data-toggle="modal"
                        data-target="#myModalModifierSouche"
                        >Modifier</a
                      >
                    </li>
                    <li><a href="#">Supprimer</a></li>
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

        <div
          class="modal inmodal"
          id="myModalModifierSouche"
          tabindex="-1"
          role="dialog"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-lg">
            <div class="modal-content animated bounceInRight">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                  <span aria-hidden="true">&times;</span
                  ><span class="sr-only">Fermer</span>
                </button>

                <h4 class="modal-title">Modifier Souche</h4>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-lg-12">
                    <form>
                      <div class="form-group text-left">
                        <div class="col-lg-6">
                          <label class="">Type</label>
                          <select class="form-control">
                            <option>Cotisation</option>
                            <option>Dépense</option>
                            <option>Bloc C</option>
                            <option>Brouillard</option>
                            <option>Récu</option>
                          </select>
                        </div>
                        <div class="col-lg-6">
                          <label class="">Nom </label>
                          <input class="form-control" type="text" />
                        </div>
                      </div>
                      <div class="form-group text-left">
                        <div class="col-lg-6">
                          <label class="">Préfixe </label>
                          <input class="form-control" type="text" />
                        </div>
                        <div class="col-lg-6">
                          <label class="">Début</label>
                          <input class="form-control" type="text" />
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="col-lg-12">
                    <br /><br />
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn btn-xs btn-white"
                        data-dismiss="modal"
                      >
                        Annuler
                      </button>
                      <button type="button" class="btn btn-xs btn-primary">
                        Modifier
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          id="table_clients_processing"
          class="dataTables_processing card"
          style="display: none"
        >
          Traitement...
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-5">
        <div
          class="dataTables_info"
          id="table_clients_info"
          role="status"
          aria-live="polite"
        >
          Affichage de 1 à 10 sur 18 entrées
        </div>
      </div>
      <div class="col-sm-12 col-md-7">
        <div
          class="text-right"
          class="dataTables_paginate paging_simple_numbers"
          id="table_clients_paginate"
        >
          <ul class="pagination">
            <li
              class="paginate_button page-item previous disabled"
              id="table_clients_previous"
            >
              <a
                aria-controls="table_clients"
                data-dt-idx="0"
                tabindex="0"
                class="page-link"
                >Précédent</a
              >
            </li>
            <li class="paginate_button page-item active">
              <a
                aria-controls="table_clients"
                data-dt-idx="1"
                tabindex="0"
                class="page-link"
                >1</a
              >
            </li>

            <li class="paginate_button page-item">
              <a
                aria-controls="table_clients"
                data-dt-idx="2"
                tabindex="0"
                class="page-link"
                >2</a
              >
            </li>
            <li class="paginate_button page-item next" id="table_clients_next">
              <a
                aria-controls="table_clients"
                data-dt-idx="3"
                tabindex="0"
                class="page-link"
                >Suivant</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
