<div class="row wrapper border-bottom white-bg page-heading">
  <div class="col-lg-10">
    <h2>Génération Sous Leads</h2>
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a>Provisions Fournisseurs</a>
      </li>
    </ol>
  </div>
  <div class="col-lg-2"></div>
</div>
<div class="wrapper wrapper-content animated fadeInDown">
  <div class="tab-content">
    <div role="tabpanel" id="" class="tab-pane active">
      <div class="panel-body">
        <h1>Avec Actions en Justice</h1>

        <div>
          <form>
            <div class="row">
              <div class="col">
                <input type="text" placeholder="Compte" class="form-control" />
              </div>

              <div class="col">
                <input
                  type="text"
                  placeholder="Intitule"
                  class="form-control"
                />
              </div>

              <div class="col">
                <input
                  type="text"
                  placeholder="Montant Créance"
                  class="form-control"
                />
              </div>
              <div class="col">
                <input
                  type="text"
                  placeholder="Provision-1"
                  class="form-control"
                />
              </div>
              <div class="col">
                <input
                  type="text"
                  placeholder="Provision"
                  class="form-control"
                />
              </div>
              <div class="col">
                <input type="text" placeholder="Reprise" class="form-control" />
              </div>
              <div class="col">
                <input
                  type="text"
                  placeholder="Créance Nette"
                  class="form-control"
                />
              </div>

              <div class="col">
                <input type="text" placeholder="PJ" class="form-control" />
              </div>
              <div class="col">
                <input
                  class="btn btn-primary"
                  value="Confirmer"
                  type="submit"
                />
              </div>
            </div>
          </form>
        </div>
        <br />

        <div class="table-responsive">
          <div
            id="table_provisions_Fournisseurs_wrapper"
            class="dataTables_wrapper dt-bootstrap4 no-footer"
          >
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div
                  class="dataTables_length"
                  id="table_provisions_Fournisseurs_length"
                >
                  <label
                    >Afficher
                    <select
                      name="table_provisions_Fournisseurs_length"
                      aria-controls="table_provisions_Fournisseurs"
                      class="custom-select custom-select-sm form-control form-control-sm"
                    >
                      <option value="10">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                    entrées</label
                  >
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div
                  id="table_provisions_Fournisseurs_filter"
                  class="dataTables_filter"
                >
                  <label
                    >Rechercher :<input
                      type="search"
                      class="form-control form-control-sm"
                      placeholder=""
                      aria-controls="table_provisions_Fournisseurs"
                  /></label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <table
                  id="table_provisions_Fournisseurs"
                  class="table table-striped table-bordered table-hover dataTables-example dataTable no-footer"
                  role="grid"
                  aria-describedby="table_provisions_Fournisseurs_info"
                  style="width: 100%"
                >
                  <thead>
                    <tr role="row">
                      <th
                        class="sorting_asc"
                        tabindex="0"
                        aria-controls="table_provisions_Fournisseurs"
                        rowspan="1"
                        colspan="1"
                        aria-sort="ascending"
                        aria-label="Compte : activer pour trier la colonne par ordre décroissant"
                        style="width: 10%"
                      >
                        Compte
                      </th>
                      <th
                        class="sorting"
                        tabindex="0"
                        aria-controls="table_provisions_Fournisseurs"
                        rowspan="1"
                        colspan="1"
                        aria-label="Intitulé : activer pour trier la colonne par ordre croissant"
                        style="width: 10%"
                      >
                        Intitulé
                      </th>
                      <th
                        class="sorting"
                        tabindex="0"
                        aria-controls="table_provisions_Fournisseurs"
                        rowspan="1"
                        colspan="1"
                        aria-label="Montant Créance : activer pour trier la colonne par ordre croissant"
                        style="width: 10%"
                      >
                        Montant Créance
                      </th>
                      <th
                        class="sorting"
                        tabindex="0"
                        aria-controls="table_provisions_Fournisseurs"
                        rowspan="1"
                        colspan="1"
                        aria-label="Provision : activer pour trier la colonne par ordre croissant"
                        style="width: 10%"
                      >
                        Provision N-1
                      </th>
                      <th
                        class="sorting"
                        tabindex="0"
                        aria-controls="table_provisions_Fournisseurs"
                        rowspan="1"
                        colspan="1"
                        aria-label="Provision : activer pour trier la colonne par ordre croissant"
                        style="width: 10%"
                      >
                        Provision N
                      </th>
                      <th
                        class="sorting"
                        tabindex="0"
                        aria-controls="table_provisions_Fournisseurs"
                        rowspan="1"
                        colspan="1"
                        aria-label="Provision : activer pour trier la colonne par ordre croissant"
                        style="width: 10%"
                      >
                        Reprise
                      </th>
                      <th
                        class="sorting"
                        tabindex="0"
                        aria-controls="table_provisions_Fournisseurs"
                        rowspan="1"
                        colspan="1"
                        aria-label="Provision : activer pour trier la colonne par ordre croissant"
                        style="width: 10%"
                      >
                        Créance Nette
                      </th>
                      <th
                        class="sorting"
                        tabindex="0"
                        aria-controls="table_provisions_Fournisseurs"
                        rowspan="1"
                        colspan="1"
                        aria-label="VCN : activer pour trier la colonne par ordre croissant"
                        style="width: 10%"
                      >
                        PJ
                      </th>
                      <th
                        class="sorting"
                        tabindex="0"
                        aria-controls="table_provisions_Fournisseurs"
                        rowspan="1"
                        colspan="1"
                        aria-label="Actions : activer pour trier la colonne par ordre croissant"
                        style="width: 10%"
                      >
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr role="row" class="odd">
                      <td class="sorting_1">CL0007</td>
                      <td>ABC</td>
                      <td>5.000</td>
                      <td>4.900</td>
                      <td>0.100</td>
                      <td>5.000</td>
                      <td>4.900</td>
                      <td class="text-centre">
                        <i class="fa fa-download" aria-hidden="true"></i>
                      </td>
                      <td class="overflow-hidden">
                        <div ngbDropdown container="body">
                          <button
                            type="button"
                            class="btn btn-primary"
                            ngbDropdownToggle
                          >
                            Actions
                          </button>
                          <div ngbDropdownMenu>
                            <button ngbDropdownItem>Provisioner</button>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr role="row" class="even">
                      <td class="sorting_1">CL0001</td>
                      <td>AAA</td>
                      <td>5 000.000</td>
                      <td>1 000.000</td>
                      <td>4 000.000</td>
                      <td>5.000</td>
                      <td>4.900</td>
                      <td class="text-centre">
                        <i class="fa fa-download" aria-hidden="true"></i>
                      </td>
                      <td class="overflow-hidden">
                        <div ngbDropdown container="body">
                          <button
                            type="button"
                            class="btn btn-primary"
                            ngbDropdownToggle
                          >
                            Actions
                          </button>
                          <div ngbDropdownMenu>
                            <button ngbDropdownItem>Provisioner</button>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr role="row" class="odd">
                      <td class="sorting_1">20221948464</td>
                      <td>abc</td>
                      <td>2 000.000</td>
                      <td>100.000</td>
                      <td>1 900.000</td>
                      <td>5.000</td>
                      <td>4.900</td>
                      <td class="text-centre">
                        <i class="fa fa-download" aria-hidden="true"></i>
                      </td>
                      <td class="overflow-hidden">
                        <div ngbDropdown container="body">
                          <button
                            type="button"
                            class="btn btn-primary"
                            ngbDropdownToggle
                          >
                            Actions
                          </button>
                          <div ngbDropdownMenu>
                            <button ngbDropdownItem>Provisioner</button>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div
                  id="table_provisions_Fournisseurs_processing"
                  class="dataTables_processing card"
                  style="display: none"
                >
                  Traitement...
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-5">
                <div
                  class="dataTables_info"
                  id="table_provisions_Fournisseurs_info"
                  role="status"
                  aria-live="polite"
                >
                  Affichage de 0 à 0 sur 0 entrées
                </div>
              </div>
              <div class="col-sm-12 col-md-7">
                <div
                  class="dataTables_paginate paging_simple_numbers"
                  id="table_provisions_Fournisseurs_paginate"
                >
                  <ul class="pagination">
                    <li
                      class="paginate_button page-item previous disabled"
                      id="table_provisions_Fournisseurs_previous"
                    >
                      <a
                        aria-controls="table_provisions_Fournisseurs"
                        data-dt-idx="0"
                        tabindex="0"
                        class="page-link"
                        >Précédent</a
                      >
                    </li>
                    <li
                      class="paginate_button page-item next disabled"
                      id="table_provisions_Fournisseurs_next"
                    >
                      <a
                        aria-controls="table_provisions_Fournisseurs"
                        data-dt-idx="1"
                        tabindex="0"
                        class="page-link"
                        >Suivant</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-4 h6">
            Total Montant Créance : <span id="tot_creance">0.000</span>
          </div>
          <div class="col-4 h6">
            Total Provisions :
            <span id="tot_provision">0.000</span>
          </div>
          <div class="col-4 h6">
            Total VCN : <span id="tot_vcn">0.000</span>
          </div>
        </div>
        <br />
        <h1>Sans Actions en Justice</h1>
        <br />
        <div>
          <form>
            <div class="row">
              <div class="col" class="text-right">
                <label class="form-control">Antériorité :</label>
              </div>

              <div class="col">
                <input
                  type="text"
                  placeholder="Par Jour"
                  class="form-control"
                />
              </div>

              <div class="col">
                <input
                  class="btn btn-primary"
                  value="Rechercher"
                  type="submit"
                />
              </div>
            </div>
          </form>
        </div>
        <div class="table-responsive">
          <div
            id="table_provisions_Fournisseurs_wrapper"
            class="dataTables_wrapper dt-bootstrap4 no-footer"
          >
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div
                  class="dataTables_length"
                  id="table_provisions_Fournisseurs_length"
                >
                  <label
                    >Afficher
                    <select
                      name="table_provisions_Fournisseurs_length"
                      aria-controls="table_provisions_Fournisseurs"
                      class="custom-select custom-select-sm form-control form-control-sm"
                    >
                      <option value="10">10</option>
                      <option value="25">25</option>
                      <option value="50">50</option>
                      <option value="100">100</option>
                    </select>
                    entrées</label
                  >
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div
                  id="table_provisions_Fournisseurs_filter"
                  class="dataTables_filter"
                >
                  <label
                    >Rechercher :<input
                      type="search"
                      class="form-control form-control-sm"
                      placeholder=""
                      aria-controls="table_provisions_Fournisseurs"
                  /></label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <table
                  id="table_provisions_Fournisseurs"
                  class="table table-striped table-bordered table-hover dataTables-example dataTable no-footer"
                  role="grid"
                  aria-describedby="table_provisions_Fournisseurs_info"
                  style="width: 100%"
                >
                  <thead>
                    <tr role="row">
                      <th
                        class="sorting_asc"
                        tabindex="0"
                        aria-controls="table_provisions_Fournisseurs"
                        rowspan="1"
                        colspan="1"
                        aria-sort="ascending"
                        aria-label="Compte : activer pour trier la colonne par ordre décroissant"
                        style="width: 10%"
                      >
                        Code
                      </th>
                      <th
                        class="sorting"
                        tabindex="0"
                        aria-controls="table_provisions_Fournisseurs"
                        rowspan="1"
                        colspan="1"
                        aria-label="Intitulé : activer pour trier la colonne par ordre croissant"
                        style="width: 10%"
                      >
                        Intitulé
                      </th>
                      <th
                        class="sorting"
                        tabindex="0"
                        aria-controls="table_provisions_Fournisseurs"
                        rowspan="1"
                        colspan="1"
                        aria-label="Montant Créance : activer pour trier la colonne par ordre croissant"
                        style="width: 10%"
                      >
                        Montant Dette
                      </th>
                      <th
                        class="sorting"
                        tabindex="0"
                        aria-controls="table_provisions_Fournisseurs"
                        rowspan="1"
                        colspan="1"
                        aria-label="Provision : activer pour trier la colonne par ordre croissant"
                        style="width: 10%"
                      >
                        Provision N-1
                      </th>
                      <th
                        class="sorting"
                        tabindex="0"
                        aria-controls="table_provisions_Fournisseurs"
                        rowspan="1"
                        colspan="1"
                        aria-label="Provision : activer pour trier la colonne par ordre croissant"
                        style="width: 10%"
                      >
                        Provision N
                      </th>
                      <th
                        class="sorting"
                        tabindex="0"
                        aria-controls="table_provisions_Fournisseurs"
                        rowspan="1"
                        colspan="1"
                        aria-label="Provision : activer pour trier la colonne par ordre croissant"
                        style="width: 10%"
                      >
                        Reprise
                      </th>
                      <th
                        class="sorting"
                        tabindex="0"
                        aria-controls="table_provisions_Fournisseurs"
                        rowspan="1"
                        colspan="1"
                        aria-label="Provision : activer pour trier la colonne par ordre croissant"
                        style="width: 10%"
                      >
                        Dette Nette
                      </th>
                      <th
                        class="sorting"
                        tabindex="0"
                        aria-controls="table_provisions_Fournisseurs"
                        rowspan="1"
                        colspan="1"
                        aria-label="VCN : activer pour trier la colonne par ordre croissant"
                        style="width: 10%"
                      >
                        PJ
                      </th>
                      <th
                        class="sorting"
                        tabindex="0"
                        aria-controls="table_provisions_Fournisseurs"
                        rowspan="1"
                        colspan="1"
                        aria-label="Actions : activer pour trier la colonne par ordre croissant"
                        style="width: 10%"
                      >
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr role="row" class="odd">
                      <td class="sorting_1">CL0007</td>
                      <td>ABC</td>
                      <td>5.000</td>
                      <td>4.900</td>
                      <td>0.100</td>
                      <td>5.000</td>
                      <td>4.900</td>
                      <td class="text-centre">
                        <i class="fa fa-download" aria-hidden="true"></i>
                      </td>
                      <td class="overflow-hidden">
                        <div ngbDropdown container="body">
                          <button
                            type="button"
                            class="btn btn-primary"
                            ngbDropdownToggle
                          >
                            Actions
                          </button>
                          <div ngbDropdownMenu>
                            <button
                              ngbDropdownItem
                              (click)="openProvisioner(contentProvisioner)"
                            >
                              Provisioner
                            </button>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr role="row" class="even">
                      <td class="sorting_1">CL0001</td>
                      <td>AAA</td>
                      <td>5 000.000</td>
                      <td>1 000.000</td>
                      <td>4 000.000</td>
                      <td>5.000</td>
                      <td>4.900</td>
                      <td class="text-centre">
                        <i class="fa fa-download" aria-hidden="true"></i>
                      </td>
                      <td class="overflow-hidden">
                        <div ngbDropdown container="body">
                          <button
                            type="button"
                            class="btn btn-primary"
                            ngbDropdownToggle
                          >
                            Actions
                          </button>
                          <div ngbDropdownMenu>
                            <button
                              ngbDropdownItem
                              (click)="openProvisioner(contentProvisioner)"
                            >
                              Provisioner
                            </button>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr role="row" class="odd">
                      <td class="sorting_1">20221948464</td>
                      <td>abc</td>
                      <td>2 000.000</td>
                      <td>100.000</td>
                      <td>1 900.000</td>
                      <td>5.000</td>
                      <td>4.900</td>
                      <td class="text-centre">
                        <i class="fa fa-download" aria-hidden="true"></i>
                      </td>
                      <td class="overflow-hidden">
                        <div ngbDropdown container="body">
                          <button
                            type="button"
                            class="btn btn-primary"
                            ngbDropdownToggle
                          >
                            Actions
                          </button>
                          <div ngbDropdownMenu>
                            <button
                              ngbDropdownItem
                              (click)="openProvisioner(contentProvisioner)"
                            >
                              Provisioner
                            </button>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div
                  id="table_provisions_Fournisseurs_processing"
                  class="dataTables_processing card"
                  style="display: none"
                >
                  Traitement...
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12 col-md-5">
                <div
                  class="dataTables_info"
                  id="table_provisions_Fournisseurs_info"
                  role="status"
                  aria-live="polite"
                >
                  Affichage de 0 à 0 sur 0 entrées
                </div>
              </div>
              <div class="col-sm-12 col-md-7">
                <div
                  class="dataTables_paginate paging_simple_numbers"
                  id="table_provisions_Fournisseurs_paginate"
                >
                  <ul class="pagination">
                    <li
                      class="paginate_button page-item previous disabled"
                      id="table_provisions_Fournisseurs_previous"
                    >
                      <a
                        aria-controls="table_provisions_Fournisseurs"
                        data-dt-idx="0"
                        tabindex="0"
                        class="page-link"
                        >Précédent</a
                      >
                    </li>
                    <li
                      class="paginate_button page-item next disabled"
                      id="table_provisions_Fournisseurs_next"
                    >
                      <a
                        aria-controls="table_provisions_Fournisseurs"
                        data-dt-idx="1"
                        tabindex="0"
                        class="page-link"
                        >Suivant</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ng-template #contentProvisioner let-c="close" let-d="dismiss">
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Provisioner</h4>
    <button
      type="button"
      class="btn-close"
      aria-label="Close"
      (click)="d('Cross click')"
    >
      <i class="fa fa-times"></i>
    </button>
  </div>
  <div class="modal-body">
    <h2>Grand Livre</h2>
    <p><b>CL0100</b></p>
    <table
      id="table_Fournisseurs"
      class="table table-striped table-bordered table-hover dataTables-example dataTable no-footer"
      role="grid"
      aria-describedby="table_Fournisseurs_info"
      style="width: 100%"
    >
      <thead>
        <tr>
          <th
            class="sorting"
            tabindex="0"
            aria-controls="table_Fournisseurs"
            rowspan="1"
            colspan="1"
            aria-label="Intitulé : activer pour trier la colonne par ordre croissant"
            style="width: 10%"
          >
            Date
          </th>
          <th
            class="sorting"
            tabindex="0"
            aria-controls="table_Fournisseurs"
            rowspan="1"
            colspan="1"
            aria-label="Intitulé : activer pour trier la colonne par ordre croissant"
            style="width: 10%"
          >
            Compte Journal
          </th>
          <th
            class="sorting"
            tabindex="0"
            aria-controls="table_Fournisseurs"
            rowspan="1"
            colspan="1"
            aria-label="Type : activer pour trier la colonne par ordre croissant"
            style="width: 10%"
          >
            N° Piéce
          </th>
          <th
            class="sorting"
            tabindex="0"
            aria-controls="table_Fournisseurs"
            rowspan="1"
            colspan="1"
            aria-label="Type : activer pour trier la colonne par ordre croissant"
            style="width: 10%"
          >
            Libellé
          </th>
          <th
            class="sorting"
            tabindex="0"
            aria-controls="table_Fournisseurs"
            rowspan="1"
            colspan="1"
            aria-label="Type : activer pour trier la colonne par ordre croissant"
            style="width: 10%"
          >
            Débit
          </th>
          <th
            class="sorting"
            tabindex="0"
            aria-controls="table_Fournisseurs"
            rowspan="1"
            colspan="1"
            aria-label="Type : activer pour trier la colonne par ordre croissant"
            style="width: 10%"
          >
            Crédit
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>12/08/2020</td>
          <td>CJ25463</td>
          <td>100</td>

          <td>xxxx</td>
          <td>x</td>
          <td>z</td>
        </tr>
      </tbody>
    </table>
    <form class="form-horizontal" class="form-horizontal">
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Solde</label>
        <div class="col-sm-6">
          <input class="form-control" type="text" placeholder="Solde" />
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-4 col-form-label">Provision N-1</label>
        <div class="col-sm-6">
          <input class="form-control" type="text" placeholder="Provision N-1" />
        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-4 col-form-label"> Reprise sur Provision N</label>
        <div class="col-sm-6">
          <input
            class="form-control"
            type="text"
            placeholder=" Reprise sur Provision N"
          />
        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-4 col-form-label"> Provision N</label>
        <div class="col-sm-6">
          <input class="form-control" type="text" placeholder="Provision N" />
        </div>
      </div>

      <div class="row" class="text-right">
        <div class="modal-footer">
          <input
            type="submit"
            class="btn btn-default"
            data-dismiss="modal"
            value="Annuler"
          />
          <input
            type="submit"
            data-dismiss="modal"
            class="btn btn-primary"
            value="Valider"
          />
        </div>
      </div>
    </form>
  </div>
</ng-template>
